{
  "schemaVersion": 1,
  "id": "odysseus-bridge",
  "version": "${version}",
  "name": "Odysseus Bridge",
  "description": "Bridges Odysseus's Co-Pilot mode to Baritone. Runs a local WebSocket client, receives Baritone commands, and reports events back. No server chat traffic.",
  "authors": ["Gus Miller + Claude"],
  "contact": {
    "sources": "https://github.com/DarthGusiou/Odysseus-bridge-mod"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.odysseus.bridge.OdysseusBridge"]
  },
  "mixins": [
    "odysseus-bridge.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.21.8"
  },
  "suggests": {
    "baritone": "*"
  }
}
